titanium.platform=/Users/david/Library/Application Support/Titanium/mobilesdk/osx/6.0.0.GA/android
android.platform=/Users/david/Android/platforms/android-23
google.apis=/Users/david/Android/add-ons/addon-google_apis-google-23
