titanium.platform=/Users/david/Library/Application Support/Titanium/mobilesdk/osx/3.2.2.GA/android
android.platform=/Users/david/Android/platforms/android-10
google.apis=/Users/david/Android/add-ons/addon-google_apis-google-10